# Tinklo-paslaugos

./: Užduotis.txt
Lab4/ClientAdapter/: Server.cs  Server.csproj  ServiceClient.cs
Lab4/ClientAdapter/Logic/: ServiceLogic.cs
Lab4/ClientAdapter/Properties/: launchSettings.json
Lab4/ClientAdapter/Protos/: service.proto
Lab4/ClientGrpc/: Client.cs  Client.csproj
Lab4/Common/: Common.csproj
Lab4/ServerRest/: IService.cs  Server.cs  Server.csproj  ServiceLogic.cs  Startup.cs
Lab4/TankerAdapter/: IService.cs  Server.cs  Server.csproj  Service.cs  ServiceLogic.cs  Startup.cs  TankerClient.cs
Lab4/TankerSoap/: commands.txt
grpc/: grpc.sln
grpc/Client/: Client.cs  Client.csproj
grpc/Server/: Server.cs  Server.csproj  Startup.cs
grpc/Server/Logic/: ServiceLogic.cs
grpc/Server/Protos/: service.proto
grpc/Server/Services/: Service.cs
grpc/Tanker/: Tanker.cs
rabbitmq/: rabbitmq.sln
rabbitmq/ClientDedicatedQueues/: Client.cs  IService.cs  ServiceClient.cs
rabbitmq/ServerDedicatedQueues/: IService.cs  Server.cs  Service.cs  ServiceLogic.cs
rabbitmq/Tanker/: IService.cs  ServiceTanker.cs  Tanker.cs
rest/: rest-net-core.sln
rest/Client/: Client.cs  Client.csproj  ServiceClient.cs
rest/Server/: Server.cs  ServiceLogic.cs  Startup.cs
rest/Tanker/: Tanker.cs  TankerClient.cs  nswag.json
soap-net-core/Client/: Client.cs  Client.csproj  commands.txt
soap-net-core/Server/: IService.cs  Server.cs  Server.csproj  Service.cs  ServiceLogic.cs  Startup.cs  appsettings.json
soap-net-core/Tanker/: .gitignore  Tanker.cs
(+8 files in other folders)
